The numbers entered were :[2, 5, 8, 44, 5, 6, 7, 10, 16, 29]
The sum of the numbers entered is: 132
The average of the numbers entered is: 13.2
The standard deviation of the numbers entered is: 13.3066399465329610
12
13
15
16
17
18
19
17
10
Average: 15 Standard Dev: 3.3

########################## 

5
15
25
35
45
55
65
75
85
95
Average: 50 Standard Dev: 30.3
 
 ########################## 
 
1
12
23
34
45
56
67
78
89
90
Average: 50 Standard Dev: 31.8
 
 ########################## 
 
1
12
23
34
45
56
67
78
89
90
Average: 49.5 Standard Dev: 31.8